<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://app.darboy.cn/o_1cglkq898fls1lqn1lck1lno76c9.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>http://www.zhuanqianbar.cn/tools/img/dhf.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>http:///www.zhuanqianbar.cn/tools/img/dhf.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.pangu.small</string>
				<key>bundle-version</key>
				<string>6.6.7</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>微信vip</string>
				<key>title</key>
				<string>微信灰色F-后期更新请关注微信公众号：toolsir</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
