
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
PUBLIC "-//Apple//DTD PLIST 1.0//EN"
       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>items</key>
  <array>
   <dict>
    <key>assets</key>
    <array>
     <dict>
      <key>kind</key>
      <string>software-package</string>
      <key>url</key>
      <string>https://www.ttyun.fun/data/attachment/2122-1552104472.ipa</string>
     </dict>
     <dict>
      <key>kind</key>
      <string>display-image</string>
      <key>needs-shine</key>
      <true/>
      <key>url</key>
      <string>http://toolsir.cn/tools/img/xhh.png</string>
     </dict>
     <dict>
      <key>kind</key>
      <string>full-size-image</string>
      <key>needs-shine</key>
      <true/>
      <key>url</key>
      <string>http://toolsir.cn/tools/img/xhh.png</string>
     </dict>
    </array>
    <key>metadata</key>
    <dict>
     <key>bundle-identifier</key>
     <string>com.tencent.xin.watch</string>
     <key>bundle-version</key>
     <string>0.0.1</string>
     <key>kind</key>
     <string>software</string>
     <key>subtitle</key>
     <string>小灰</string>
     <key>title</key>
     <string>微信大灰，更多福利及更新请关注公众号：工具Sir</string>
    </dict>
   </dict>
  </array>
 </dict>
</plist>
